.option {
  margin-bottom: 8px;
  color: rgb(102, 102, 102);
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}

.field {
  &:first-child {
    margin-bottom: 10px;
  }
}

.inputs {
  display: inline-flex;
  align-items: flex-end;
}

.dot,
.slash,
.tilde {
  display: flex;
  justify-content: center;
  width: 1vw;
}

.slash,
.tilde {
  align-self: center;
}

.input {
  width: 62px;
}

.button {
  margin: 16px 0;
}

.buttons {
  margin-left: 14px;
}

.icon {
  font-size: 10px;
}

.menu {
  width: 386px;

  :global .ant-dropdown-menu {
    transform: translateX(-140px);
  }
}

.ipItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  padding: 0 4px;
  font-size: 18px;
}

.circle {
  font-size: 16px;
  opacity: 0.4;
}

.danger {
  color: rgb(255, 0, 0);
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loadingTips {
  width: 50px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  transform: translateY(-52px);
}

.stopBtn {
  transform: translateY(-30px);
}
