.title {
  display: flex;
  justify-content: space-between;
}

.instruction {
  margin-bottom: 8px;
  color: rgb(102, 102, 102);
  font-size: 16px;
  line-height: 28px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 663px;
  height: 232px;
  margin-left: 24px;
  padding: 24px 16px;
  background: #f5f5f5;
  border-radius: 4px 4px 4px 4px;
}

.wrapper {
  display: flex;
  align-items: center;
}

.text {
  color: rgb(102, 102, 102);
  font-size: 16px;
  line-height: 28px;
}

.input {
  height: 34px;
  margin: 0 8px;
}
