.container {
  display: flex;
  align-items: top;
  justify-content: center;
  height: 85vh;
}

.wrapper {
  width: 384px;
  // height: 600px;
  // border    : 1px solid black;
  margin-top: 96px;
}

.field {
  margin-bottom: 16px;
}

.text {
  margin-bottom: 10px;
  color: #282828;
  font-weight: 800;
  font-size: 16px;
  line-height: 28px;
}

.btn {
  margin-top: 44px;
}
